<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SJSU CS Club</title>
    <link rel="shortcut icon" href="img/myIcon.ico" type="image/x-icon" title="MV Hacks">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<!--
Features:
* Forum with Rules
* Commenting on posts with rules, Disqus?
-->

<body>
    <canvas id="draw"></canvas>
    <div id="container">
        <div onclick="up('slow')" class="fixed-action-btn tooltipped" data-position="left" data-delay="10" data-tooltip="Back to Top" id="scrolltotop" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-large waves-effect waves-light blue darken-4">
                <i class="large material-icons">navigation</i>
            </a>
        </div>
        <div class="row">
            <div id="logoimage" class="col l6 offset-l3 m10 offset-m1 s12">
                <img id="logo" class="center-align responsive-img" src="img/logo.png">
            </div>
        </div>
        <div id="innerContainer" class="container center-align">
            <div class="row">
                <div id="tabsnav" class="z-depth-3 col s12">
                    <ul class="tabs">
                        <li class="tab col s2" onclick="up('fast')"><a class="active" href="#home">Home</a></li>
                        <li class="tab col s2" onclick="up('fast')"><a href="#about">About</a></li>
                        <li class="tab col s2" onclick="up('fast')"><a href="#tutoring">Tutoring</a></li>
                        <li class="tab col s2" onclick="up('fast')"><a href="#jobs">Jobs</a></li>
                        <li class="tab col s2" onclick="up('fast')"><a href="#projects">Projects</a></li>
                        <li class="tab col s2" onclick="up('fast')"><a href="#misc">Misc</a></li>
                    </ul>
                </div>
                <div id="home" class="majortab col s12 m10 l8 offset-m1 offset-l2">
                    <div id="rhome"></div>
                </div>
                <div id="about" class="majortab col s12 m10 l8 offset-m1 offset-l2">
                    <div id="rabout"></div>
                    <br><br>
                    <div class="z-depth-4 card">
                        <div class="card-content">
                            <span class="card-title grey-text text-darken-4"><h4>Our Goals</h4></span>
                        </div>
                        <div class="card-action">
                            <p class="flow-text">We plan on hosting events for students to gain realy world experience, in a variety of ways.</p>
                            <ul class="collection">
                                <li class="collection-item">Hacker Rank Computer Science related problems.</li>
                                <li class="collection-item">Team oriented student projects.</li>
                                <li class="collection-item">SJSU Algorithms practice group.</li>
                            </ul>
                        </div>
                    </div>
                    <br><br>
                    <div class="z-depth-4 card">
                        <div class="card-content">
                            <span class="card-title grey-text text-darken-4"><h4>Rules</h4></span>
                        </div>
                        <div class="card-action">
                            <ul class="collection">
                                <li class="collection-item">No throwing objects.</li>
                                <li class="collection-item">No form of abuse.</li>
                                <li class="collection-item">If open seat capacity is less than 5 seats, no GAMING except on safa areas.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="tutoring" class="majortab col s12 m10 l8 offset-m1 offset-l2">
                    <div id="rtutoring"></div>
                    <br><br>
                    <div class="z-depth-5 card-panel">
                        <h4>List of Tutors</h4>
                    </div>
                    <div id="rtutors"></div>
                </div>
                <div id="jobs" class="majortab col s12 m10 l8 offset-m1 offset-l2">
                    <div id="rjobs"></div>
                </div>
                <div id="projects" class="majortab col s12 m10 l8 offset-m1 offset-l2">
                    <div id="rprojects"></div>
                </div>
                <div id="misc" class="majortab col s12 m10 l8 offset-m1 offset-l2">
                    <div id="rmisc"></div>
                    <br><br>
                    <div class="z-depth-4 card">
                        <div class="card-content">
                            <span class="card-title grey-text text-darken-4"><h4>Tutorials</h4></span>
                        </div>
                        <div class="card-action">
                            <ul class="collection">
                                <li class="collection-item"><a href="https://www.thenewboston.com/">TheNewBoston</a></li>
                                <li class="collection-item"><a href="https://www.sjpl.org/treehouseaccount">TeamTreeHouse</a></li>
                                <li class="collection-item"><a href="http://codingbat.com/">CodingBat</a></li>
                                <li class="collection-item"><a href="http://www.freecodecamp.com/">FreeCodeCamp</a></li>
                                <li class="collection-item"><a href="https://www.codecademy.com/">CodeAcademy</a></li>
                                <li class="collection-item"><a href="https://www.codeschool.com/">CodeSchool</a></li>
                                <li class="collection-item"><a href="https://www.bento.io/">Bento</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="foot" class="col m4 offset-m4 s6 offset-s3">
                    <div class="card-panel z-depth-3" id="footer">
                        <span class="white-text">© 2015 SJSU Computer Science</span><br>
                        <a id="pink" href="http://odutta.me" target="_blank">Made with &#x2764; by Oindril Dutta</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/showdown.js"></script>
    <script type="text/javascript" src="js/react.js"></script>
    <script type="text/javascript" src="js/react-dom.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/babel" src="js/jsx.js"></script>
</body>

</html>