{
  "name": "FinalBuild",
  "version": "1.0.0",
  "description": "Build for CS Website",
  "main": "index.js",
  "scripts": {
    "test": "firstTestCommand"
  },
  "repository": {
    "type": "git",
    "url": "not yet"
  },
  "keywords": [
    "key"
  ],
  "author": "Joey Richardson",
  "license": "something",
  "dependencies": {
    "css-loader": "^0.12.0",
    "extract-text-webpack-plugin": "^0.8.0",
    "gulp": "^3.9.0",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.0",
    "parse-react": "^0.2.0",
    "react": "^0.13.3",
    "react-fa": "^3.2.0",
    "react-geomicons": "^2.0.3",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.9.4"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "react": "^0.13.3",
    "gulp-html-replace": "^1.4.5",
    "gulp-react": "^3.0.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "reactify": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2"
  }
}
