a, .card .card-action a {
    text-transform: none;
}

#logo {
    margin: 4% 0;
    -webkit-filter: drop-shadow(0px 0px 10px #333);
    filter: drop-shadow(0px 0px 10px #333);
}

#tabsnav {
    padding: 0;
}

.tabs .tab a {
    color: #FFCD07;
    font-size: 1.25em;
}

.tabs .tab a:hover {
    color: #1d57af;
}

.tab {
    -webkit-transition: all .5s;
    transition: all .5s;
}

.tab:hover {
    background-color: #FFCD07;
}

.tabs .indicator {
    background-color: #1d57af;
    height: 4px;
}

#footer {
    background-color: #2f3045;
    margin-top: 15%;
}

#container {
    z-index: 1;
    position: relative;
    display: block;
}

canvas {
    vertical-align: middle;
    display: block;
    z-index: 0;
    position: fixed;
    top: 0;
}

#pink {
    color: #ff4081;
}

.margintop {
    margin-top: 40px;
}

#hidden {
    display: none;
}

body {
    background-color: #1d57af;
}

#headtitle {
    color: white;
    text-shadow: 0px 4px 5px rgba(0,0,0,0.3);
}

#foreground {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.22);
    width: 100%;
    height: 100%;
}

#loader {
    margin: auto;
}