<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CS Club Admin Panel Login</title>
    <link rel="shortcut icon" href="img/myIcon.ico" type="image/x-icon" title="MV Hacks">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.js"></script>
    <script type="text/javascript">
        var config = {
            apiKey: "AIzaSyC8yFGv6OUWan61bsVanCajkkBCN_wZwx4",
            authDomain: "sjsu-cs-club-website.firebaseapp.com"
        };
        var uiConfig = {
            'signInSuccessUrl': 'panel.html',
            'signInOptions': [
                firebase.auth.EmailAuthProvider.PROVIDER_ID
            ]
        };
        var app = firebase.initializeApp(config);
        var auth = app.auth();
        var ui = new firebaseui.auth.AuthUI(auth);
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>
</head>

<body>
    <div id="container">
        <div id="innerContainer" class="container center-align">
            <div class="row">
                <h1><b id="headtitle">SJSU Admin Panel</b></h1>
                <div id="firebaseui-auth-container"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>