<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CS Club Admin Panel</title>
    <link rel="shortcut icon" href="img/myIcon.ico" type="image/x-icon" title="MV Hacks">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="fixed-action-btn" style="bottom: 20px; right: 20px;">
        <a class="btn-floating btn-large red" onclick='refresh()'>
            <i id="manage" class="large material-icons">add</i>
        </a>
        <ul>
            <li><a class="btn-floating red" onclick='refresh()'><i class="large material-icons">refresh</i></a></li>
            <li><a class="btn-floating orange" onclick='add("posts,home")'>Hom</a></li>
            <li><a class="btn-floating yellow darken-1" onclick='add("posts,about")'>Abut</a></li>
            <li><a class="btn-floating green" onclick='add("posts,tutoring")'>TPost</a></li>
            <li><a class="btn-floating green" onclick='add("tutors,tutor")'>Tutor</a></li>
            <li><a class="btn-floating blue" onclick='add("posts,jobs")'>Job</a></li>
            <li><a class="btn-floating purple" onclick='add("posts,projects")'>Proj</a></li>
            <li><a class="btn-floating pink" onclick='add("posts,misc")'>Misc</a></li>
        </ul>
    </div>
    <div id="container">
        <div id="innerContainer" class="container center-align">
            <div class="row">
                <h1><b id="headtitle">SJSU Admin Panel</b></h1>
                <h5><b id="quickstart-sign-in-status"></b></h5>
                <div id="tabsnav" class="z-depth-3 col s12">
                    <ul class="tabs">
                        <li class="tab col s2 scrolltotop"><a class="active" href="#home">Home</a></li>
                        <li class="tab col s2 scrolltotop"><a href="#about">About</a></li>
                        <li class="tab col s2 scrolltotop"><a href="#tutoring">Tutoring</a></li>
                        <li class="tab col s2 scrolltotop"><a href="#jobs">Jobs</a></li>
                        <li class="tab col s2 scrolltotop"><a href="#projects">Projects</a></li>
                        <li class="tab col s2 scrolltotop"><a href="#misc">Misc</a></li>
                    </ul>
                </div>
                <div id="home" class="col s12 tagb">
                    <!--<ul class="collection">
                        <li class="collection-item avatar">
                            <img src="img/logo.png" class="circle">
                            <span class="title">title</span>
                            <p> body
                                <br> summary
                                <br> event time
                                <br> address
                            </p>
                            <a href="#!" class="secondary-content"><i class="material-icons">mode_edit</i></a>
                            <a href="#!" class="secondary-content"><i class="material-icons">keyboard_arrow_up</i></a>
                            <a href="#!" class="secondary-content"><i class="material-icons">close</i></a>
                        </li>
                    </ul>-->
                </div>
                <div id="about" class="col s12 tagb"></div>
                <div id="tutoring" class="col s12 tagb"></div>
                <div id="jobs" class="col s12 tagb"></div>
                <div id="projects" class="col s12 tagb"></div>
                <div id="misc" class="col s12 tagb"></div>
            </div>
        </div>
    </div>

    <div id="modal1" class="modal">
        <div id="foreground" class="valign-wrapper hide">
            <div id="loader" class="preloader-wrapper big active valign">
                <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-content">
            <h4 id="mtitle"></h4>
            <div class="input-field col s12">
                <textarea placeholder=" " id="title" class="materialize-textarea"></textarea>
                <label for="title">Post Title</label>
            </div>
            <div class="input-field col s12">
                <textarea placeholder=" " id="summary" class="materialize-textarea"></textarea>
                <label for="summary">Post Summary</label>
            </div>
            <div class="input-field col s12">
                <textarea placeholder=" " id="body" class="materialize-textarea"></textarea>
                <label for="body">Post Body</label>
            </div>
            <div class="input-field col s12">
                <textarea placeholder=" " id="eventTime" class="materialize-textarea"></textarea>
                <label for="eventTime">Post Event Time (In millisecond unix time stamp)</label>
            </div>
            <div class="input-field col s12">
                <textarea placeholder=" " id="address" class="materialize-textarea"></textarea>
                <label for="address">Post Street Address</label>
            </div>
            <h6>Upload image to firebase here <a href="https://console.firebase.google.com/project/sjsu-cs-club-website/storage/files">https://console.firebase.google.com/project/sjsu-cs-club-website/storage/files</a> and then copy-paste THE DOWNLOAD URL here. To have no image, type in empty.png</h6>
            <br>
            <div class="input-field col s12">
                <textarea placeholder=" " id="image" class="materialize-textarea"></textarea>
                <label for="image">Post Image</label>
            </div>
            <!--<div class="file-field input-field">
                <div class="btn">
                    <span>Post Image</span>
                    <input type="file" id="image">
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                </div>
            </div>-->
        </div>
        <div class="modal-footer">
            <a id="cancel" href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Disagree</a>
            <a id="addupdate" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div id="foreground" class="valign-wrapper hide">
            <div id="loader" class="preloader-wrapper big active valign">
                <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-content">
            <h4 id="mtitle"></h4>
            <div class="input-field col s12">
                <textarea placeholder=" " id="title" class="materialize-textarea"></textarea>
                <label for="title">Tutor Title</label>
            </div>
            <div class="input-field col s12">
                <textarea placeholder=" " id="fname" class="materialize-textarea"></textarea>
                <label for="fname">Tutor First Name</label>
            </div>
            <div class="input-field col s12">
                <textarea placeholder=" " id="lname" class="materialize-textarea"></textarea>
                <label for="lname">Tutor Last Name</label>
            </div>
            <div class="input-field col s12">
                <textarea placeholder=" " id="email" class="materialize-textarea"></textarea>
                <label for="email">Tutor Email</label>
            </div>
            <div class="input-field col s12">
                <textarea placeholder=" " id="bio" class="materialize-textarea"></textarea>
                <label for="bio">Tutor Bio</label>
            </div>
            <h6>Upload image to firebase here <a href="https://console.firebase.google.com/project/sjsu-cs-club-website/storage/files">https://console.firebase.google.com/project/sjsu-cs-club-website/storage/files</a> and then copy-paste THE DOWNLOAD URL here. To have no image, type in empty.png</h6>
            <br>
            <div class="input-field col s12">
                <textarea placeholder=" " id="image" class="materialize-textarea"></textarea>
                <label for="image">Tutor Profile Picture</label>
            </div>
            <!--<div class="file-field input-field">
                <div class="btn">
                    <span>Tutor Profile Picture</span>
                    <input type="file" id="image">
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                </div>
            </div>-->
        </div>
        <div class="modal-footer">
            <a id="cancel" href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Disagree</a>
            <a id="addupdate" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-auth.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>